{
  "name": "LokraPLAYS", // installation name
  "short_name": "LP-PWA", // app title name
  " version": "v0.7", // app version
  "start_url": ".",
  "theme_color": "#4287f5",
  "background_color": "#ffffff",
  "display": "standalone",
  "icons":[
    {
      "src":"images/logo192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src":"images/logo512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]

}
